/**
 Basic认证
 是客户端与服务端进行请求时，允许通过用户名和密码实现的一种身份
 认证方式。这里简单介绍它的原理和它在服务端通过node处理的流程
 如果一个页面需要basic认证，它会检查请求报文头中的Authorization字段的内容，
 该值由认证方式和加密值构成。
 */